<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pxo-To-qEk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Main View Controller-->
        <scene sceneID="cLE-cj-9T6">
            <objects>
                <viewController id="pxo-To-qEk" customClass="LLSportMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQP-Ph-keH"/>
                        <viewControllerLayoutGuide type="bottom" id="lgm-ap-hVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHe-4d-sST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您跑了 1000 公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-J6-2l4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-Fg-woC">
                                <state key="normal" title="我要跑跑"/>
                                <connections>
                                    <action selector="startSport:" destination="pxo-To-qEk" eventType="touchUpInside" id="bzu-ke-Sbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El3-2I-Zsn">
                                <state key="normal" title="我要走走"/>
                                <connections>
                                    <action selector="startSport:" destination="pxo-To-qEk" eventType="touchUpInside" id="vBa-Gt-Ob8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As1-21-CmG">
                                <state key="normal" title="我要骑行"/>
                                <connections>
                                    <action selector="startSport:" destination="pxo-To-qEk" eventType="touchUpInside" id="hdN-Cd-Pb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="As1-21-CmG" firstAttribute="top" secondItem="El3-2I-Zsn" secondAttribute="bottom" constant="8" id="FP1-4E-Oqh"/>
                            <constraint firstItem="El3-2I-Zsn" firstAttribute="centerX" secondItem="MOC-Fg-woC" secondAttribute="centerX" id="Mec-ND-4Se"/>
                            <constraint firstItem="MOC-Fg-woC" firstAttribute="centerY" secondItem="lHe-4d-sST" secondAttribute="centerY" id="QyZ-o1-yft"/>
                            <constraint firstItem="As1-21-CmG" firstAttribute="centerX" secondItem="El3-2I-Zsn" secondAttribute="centerX" id="ReE-K0-KOs"/>
                            <constraint firstItem="El3-2I-Zsn" firstAttribute="top" secondItem="MOC-Fg-woC" secondAttribute="bottom" constant="8" id="g8x-jK-Cby"/>
                            <constraint firstItem="f3x-J6-2l4" firstAttribute="centerX" secondItem="lHe-4d-sST" secondAttribute="centerX" id="oli-mG-ig2"/>
                            <constraint firstItem="f3x-J6-2l4" firstAttribute="centerY" secondItem="lHe-4d-sST" secondAttribute="centerY" multiplier="0.5" id="sQW-tH-78r"/>
                            <constraint firstItem="MOC-Fg-woC" firstAttribute="centerX" secondItem="lHe-4d-sST" secondAttribute="centerX" id="uJr-kK-2hb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fc-le-x6W" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
