<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G3D-oe-dBt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINCond-Bold.otf">
            <string>DINCond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sporting View Controller-->
        <scene sceneID="mzW-Gz-Q6f">
            <objects>
                <viewController id="G3D-oe-dBt" customClass="LLSportingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0U-4l-olY"/>
                        <viewControllerLayoutGuide type="bottom" id="tLr-64-qkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0K-ag-wlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-b5-JlU" userLabel="数字面板">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均速度(公里/时)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-CX-aJ3">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5450980392" green="0.61960784310000006" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-wQ-Ptn">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5450980392" green="0.61960784310000006" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-zn-EwC">
                                        <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-xY-k8f">
                                        <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离(公里)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-of-Zak">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5450980392" green="0.61960784310000006" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-Zg-S4g">
                                        <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gwI-of-Zak" firstAttribute="top" secondItem="a63-zn-EwC" secondAttribute="bottom" constant="4" id="0PO-8W-GkN"/>
                                    <constraint firstItem="Lho-Zg-S4g" firstAttribute="centerX" secondItem="A8Y-CX-aJ3" secondAttribute="centerX" id="1dg-Az-AOw"/>
                                    <constraint firstItem="BjL-wQ-Ptn" firstAttribute="centerX" secondItem="JhO-b5-JlU" secondAttribute="centerX" multiplier="0.5" id="4A1-a6-xFB"/>
                                    <constraint firstItem="uwj-xY-k8f" firstAttribute="centerX" secondItem="BjL-wQ-Ptn" secondAttribute="centerX" id="7Td-Au-JOd"/>
                                    <constraint firstItem="A8Y-CX-aJ3" firstAttribute="top" secondItem="Lho-Zg-S4g" secondAttribute="bottom" id="9gn-1V-EeJ"/>
                                    <constraint firstItem="A8Y-CX-aJ3" firstAttribute="centerY" secondItem="BjL-wQ-Ptn" secondAttribute="centerY" id="CqG-I0-f9b"/>
                                    <constraint firstItem="BjL-wQ-Ptn" firstAttribute="centerY" secondItem="JhO-b5-JlU" secondAttribute="centerY" multiplier="1.8" id="E7A-71-v92"/>
                                    <constraint firstItem="a63-zn-EwC" firstAttribute="centerX" secondItem="gwI-of-Zak" secondAttribute="centerX" id="Juh-fA-9dH"/>
                                    <constraint firstItem="BjL-wQ-Ptn" firstAttribute="top" secondItem="uwj-xY-k8f" secondAttribute="bottom" id="ODt-Ty-Wf2"/>
                                    <constraint firstItem="gwI-of-Zak" firstAttribute="centerX" secondItem="JhO-b5-JlU" secondAttribute="centerX" id="RMD-DS-yIE"/>
                                    <constraint firstItem="A8Y-CX-aJ3" firstAttribute="centerX" secondItem="JhO-b5-JlU" secondAttribute="centerX" multiplier="1.5" id="bcl-ej-OE5"/>
                                    <constraint firstItem="gwI-of-Zak" firstAttribute="top" secondItem="JhO-b5-JlU" secondAttribute="centerY" id="uGL-zr-qjj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-Wy-7Au" userLabel="控制面板">
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-K1-6Gq" userLabel="结束按钮">
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.38823529410000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_sport_finish"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeSportState:" destination="G3D-oe-dBt" eventType="touchUpInside" id="qth-y7-hXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-ZE-ENd" userLabel="继续按钮">
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.89019607840000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_sport_continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeSportState:" destination="G3D-oe-dBt" eventType="touchUpInside" id="d9J-a7-lDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-bC-TW7" userLabel="暂停按钮">
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.8901960784313725" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_sport_pause"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeSportState:" destination="G3D-oe-dBt" eventType="touchUpInside" id="QIM-RW-A1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-tH-065">
                                        <state key="normal" image="ic_sport_settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w42-dc-vo6">
                                        <state key="normal" image="ic_sport_camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-Cm-T1y">
                                        <state key="normal" image="ic_sport_lock_1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e4b-ZE-ENd" firstAttribute="centerX" secondItem="8KJ-Wy-7Au" secondAttribute="centerX" id="D18-RK-TE8"/>
                                    <constraint firstItem="wgf-bC-TW7" firstAttribute="baseline" secondItem="e4b-ZE-ENd" secondAttribute="baseline" id="Dbv-us-pcV"/>
                                    <constraint firstAttribute="trailing" secondItem="Jth-tH-065" secondAttribute="trailing" constant="12" id="NGE-Zi-lbj"/>
                                    <constraint firstItem="NdL-K1-6Gq" firstAttribute="centerX" secondItem="8KJ-Wy-7Au" secondAttribute="centerX" id="OUo-6B-qcW"/>
                                    <constraint firstItem="wgf-bC-TW7" firstAttribute="centerX" secondItem="8KJ-Wy-7Au" secondAttribute="centerX" id="RD6-De-YvD"/>
                                    <constraint firstItem="w42-dc-vo6" firstAttribute="leading" secondItem="8KJ-Wy-7Au" secondAttribute="leading" constant="12" id="Ub1-dv-AWw"/>
                                    <constraint firstItem="Jth-tH-065" firstAttribute="centerY" secondItem="A5H-Cm-T1y" secondAttribute="centerY" id="Xy0-4b-mda"/>
                                    <constraint firstItem="A5H-Cm-T1y" firstAttribute="centerY" secondItem="w42-dc-vo6" secondAttribute="centerY" id="YJZ-xB-PDv"/>
                                    <constraint firstItem="NdL-K1-6Gq" firstAttribute="centerY" secondItem="wgf-bC-TW7" secondAttribute="centerY" id="YYH-dr-sm0"/>
                                    <constraint firstItem="e4b-ZE-ENd" firstAttribute="centerY" secondItem="wgf-bC-TW7" secondAttribute="centerY" id="cB4-im-N04"/>
                                    <constraint firstItem="wgf-bC-TW7" firstAttribute="centerY" secondItem="8KJ-Wy-7Au" secondAttribute="centerY" multiplier="0.8" id="eFR-uG-jJe"/>
                                    <constraint firstItem="A5H-Cm-T1y" firstAttribute="centerX" secondItem="8KJ-Wy-7Au" secondAttribute="centerX" id="h4W-cN-7bE"/>
                                    <constraint firstAttribute="bottom" secondItem="w42-dc-vo6" secondAttribute="bottom" constant="12" id="m6a-bz-9eQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-Rl-2gc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1pb-ai-PSc"/>
                                    <constraint firstAttribute="width" constant="40" id="YcU-x0-M87"/>
                                </constraints>
                                <state key="normal" image="ic_sport_map"/>
                                <connections>
                                    <action selector="showMapViewController:" destination="G3D-oe-dBt" eventType="touchUpInside" id="FAB-YC-Ih0"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-uq-m5V" customClass="LLSportGPSSignalButton">
                                <color key="backgroundColor" white="0.0" alpha="0.2019396551724138" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="  请远离高楼大厦  " image="ic_sport_gps_disconnect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMapButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.73725490199999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8KJ-Wy-7Au" secondAttribute="trailing" id="B4H-nz-y74"/>
                            <constraint firstItem="Ddi-uq-m5V" firstAttribute="leading" secondItem="I0K-ag-wlD" secondAttribute="leading" constant="16" id="BU4-5L-XOC"/>
                            <constraint firstItem="tLr-64-qkA" firstAttribute="top" secondItem="8KJ-Wy-7Au" secondAttribute="bottom" id="K6D-Ew-J7Y"/>
                            <constraint firstItem="eUQ-Rl-2gc" firstAttribute="top" secondItem="N0U-4l-olY" secondAttribute="bottom" constant="3" id="RKr-9z-8qj"/>
                            <constraint firstItem="JhO-b5-JlU" firstAttribute="height" secondItem="I0K-ag-wlD" secondAttribute="height" multiplier="0.6" id="Uwx-Ho-pFq"/>
                            <constraint firstItem="8KJ-Wy-7Au" firstAttribute="leading" secondItem="I0K-ag-wlD" secondAttribute="leading" id="UyS-zn-RsW"/>
                            <constraint firstItem="JhO-b5-JlU" firstAttribute="leading" secondItem="I0K-ag-wlD" secondAttribute="leading" id="XaF-JG-Jx2"/>
                            <constraint firstItem="Ddi-uq-m5V" firstAttribute="centerY" secondItem="eUQ-Rl-2gc" secondAttribute="centerY" id="eEx-Gq-II4"/>
                            <constraint firstItem="JhO-b5-JlU" firstAttribute="top" secondItem="I0K-ag-wlD" secondAttribute="topMargin" id="obk-Nc-fsy"/>
                            <constraint firstItem="8KJ-Wy-7Au" firstAttribute="top" secondItem="JhO-b5-JlU" secondAttribute="bottom" id="taC-dt-YJA"/>
                            <constraint firstAttribute="trailing" secondItem="eUQ-Rl-2gc" secondAttribute="trailing" constant="11" id="wOF-Bk-HDQ"/>
                            <constraint firstAttribute="trailing" secondItem="JhO-b5-JlU" secondAttribute="trailing" id="xjd-uJ-5aO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="e4b-ZE-ENd" id="o8c-bf-Bwn"/>
                        <outlet property="continueButtonCenterXCons" destination="D18-RK-TE8" id="9y9-7M-Z3r"/>
                        <outlet property="distanceLabel" destination="a63-zn-EwC" id="04Y-59-dfg"/>
                        <outlet property="finishButtonCenterXCons" destination="OUo-6B-qcW" id="nyE-W9-iei"/>
                        <outlet property="mapButton" destination="eUQ-Rl-2gc" id="Mib-L1-wv2"/>
                        <outlet property="pauseButton" destination="wgf-bC-TW7" id="paa-u6-I9j"/>
                        <outlet property="pauseButtonCenterXCons" destination="RD6-De-YvD" id="AFF-eY-inS"/>
                        <outlet property="speedLabel" destination="Lho-Zg-S4g" id="JCw-zb-NaH"/>
                        <outlet property="timeLabel" destination="uwj-xY-k8f" id="LO1-Hb-n31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6N-WB-3P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-323"/>
        </scene>
        <!--Sport Map View Controller-->
        <scene sceneID="edF-jY-3pk">
            <objects>
                <viewController storyboardIdentifier="sportMapViewController" id="lZO-OP-oOS" customClass="LLSportMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qs-dY-l5E"/>
                        <viewControllerLayoutGuide type="bottom" id="Jud-qV-0MI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIJ-wv-dyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-BG-veu">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C7d-4g-fB9">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离(公里)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-yS-TaE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-rn-VNe">
                                            <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-X5-u57">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-wk-GPs">
                                            <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TT6-yS-TaE" secondAttribute="bottom" constant="18" id="0mP-MG-KzB"/>
                                        <constraint firstAttribute="bottom" secondItem="bLP-X5-u57" secondAttribute="bottom" constant="18" id="3Hs-hH-ghG"/>
                                        <constraint firstItem="G4s-wk-GPs" firstAttribute="centerX" secondItem="bLP-X5-u57" secondAttribute="centerX" id="A79-ba-VzY"/>
                                        <constraint firstItem="bLP-X5-u57" firstAttribute="centerX" secondItem="C7d-4g-fB9" secondAttribute="centerX" multiplier="1.5" id="Cce-7H-CWu"/>
                                        <constraint firstItem="TT6-yS-TaE" firstAttribute="top" secondItem="KrK-rn-VNe" secondAttribute="bottom" id="HWw-p0-8PC"/>
                                        <constraint firstItem="bLP-X5-u57" firstAttribute="top" secondItem="G4s-wk-GPs" secondAttribute="bottom" id="Ohc-Q8-LcE"/>
                                        <constraint firstItem="KrK-rn-VNe" firstAttribute="centerX" secondItem="TT6-yS-TaE" secondAttribute="centerX" id="XC0-Vb-YzQ"/>
                                        <constraint firstItem="TT6-yS-TaE" firstAttribute="centerX" secondItem="C7d-4g-fB9" secondAttribute="centerX" multiplier="0.5" id="Ymw-bU-Jjn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="CNx-dh-JaE"/>
                                    <constraint firstAttribute="height" constant="90" id="WVg-Ws-7gP"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-Ff-iR6">
                                <state key="normal" image="ic_sport_gps_map_mode"/>
                                <connections>
                                    <segue destination="BAZ-H5-1QA" kind="popoverPresentation" popoverAnchorView="Dtt-Ff-iR6" id="S7w-Ch-oa0">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-JK-iQp">
                                <state key="normal" image="ic_sport_gps_map_close"/>
                                <connections>
                                    <action selector="closeMapView" destination="lZO-OP-oOS" eventType="touchUpInside" id="Gx9-1N-8Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glv-BY-Zd7" customClass="LLSportGPSSignalButton">
                                <color key="backgroundColor" white="0.0" alpha="0.20193965520000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="  请远离高楼大厦  " image="ic_sport_gps_map_disconnect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMapButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5l-BG-veu" firstAttribute="leading" secondItem="aIJ-wv-dyU" secondAttribute="leading" id="5CP-Ve-irH"/>
                            <constraint firstItem="glv-BY-Zd7" firstAttribute="leading" secondItem="aIJ-wv-dyU" secondAttribute="leading" constant="16" id="De4-JH-fYB"/>
                            <constraint firstItem="Jud-qV-0MI" firstAttribute="top" secondItem="h5l-BG-veu" secondAttribute="bottom" id="Mil-xL-ScH"/>
                            <constraint firstItem="glv-BY-Zd7" firstAttribute="top" secondItem="aIJ-wv-dyU" secondAttribute="topMargin" constant="27" id="QWg-a6-oRU"/>
                            <constraint firstAttribute="trailing" secondItem="h5l-BG-veu" secondAttribute="trailing" id="a2x-rl-YOd"/>
                            <constraint firstItem="Dtt-Ff-iR6" firstAttribute="leading" secondItem="aIJ-wv-dyU" secondAttribute="leading" constant="16" id="io5-K0-MjV"/>
                            <constraint firstAttribute="trailing" secondItem="TL5-JK-iQp" secondAttribute="trailing" constant="16" id="lcX-Va-d0i"/>
                            <constraint firstItem="h5l-BG-veu" firstAttribute="top" secondItem="Dtt-Ff-iR6" secondAttribute="bottom" constant="22" id="lqN-Pz-TWz"/>
                            <constraint firstItem="h5l-BG-veu" firstAttribute="top" secondItem="TL5-JK-iQp" secondAttribute="bottom" constant="22" id="thj-5K-1pk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="KrK-rn-VNe" id="ben-rF-Mgj"/>
                        <outlet property="timeLabel" destination="G4s-wk-GPs" id="P5s-Bk-m9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IY-Gd-ZrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-323.38830584707648"/>
        </scene>
        <!--Sport Map Mode View Controller-->
        <scene sceneID="wJ6-nA-0Jc">
            <objects>
                <viewController id="BAZ-H5-1QA" customClass="LLSportMapModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2I-Jd-TJq"/>
                        <viewControllerLayoutGuide type="bottom" id="RpQ-tT-Vcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpR-bz-mGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-3K-Yhe">
                                <state key="normal" image="ic_sport_gps_map_flatmode"/>
                                <state key="selected" image="ic_sport_gps_map_flatmode_selected"/>
                                <connections>
                                    <action selector="selectMapButton:" destination="BAZ-H5-1QA" eventType="touchUpInside" id="T3e-SD-1FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-hw-Kdt">
                                <state key="normal" image="ic_sport_gps_map_mixmode"/>
                                <state key="selected" image="ic_sport_gps_map_mixmode_selected"/>
                                <connections>
                                    <action selector="selectMapButton:" destination="BAZ-H5-1QA" eventType="touchUpInside" id="Aen-WI-nRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-m7-HCP">
                                <state key="normal" image="ic_sport_gps_map_realmode"/>
                                <state key="selected" image="ic_sport_gps_map_realmode_selected"/>
                                <connections>
                                    <action selector="selectMapButton:" destination="BAZ-H5-1QA" eventType="touchUpInside" id="r7o-5L-ceg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj5-3K-Yhe" firstAttribute="leading" secondItem="dpR-bz-mGC" secondAttribute="leading" constant="16" id="7ih-r9-LuW"/>
                            <constraint firstAttribute="trailing" secondItem="QWB-hw-Kdt" secondAttribute="trailing" constant="16" id="8i0-9i-1rx"/>
                            <constraint firstItem="LbI-m7-HCP" firstAttribute="centerX" secondItem="dpR-bz-mGC" secondAttribute="centerX" id="PGs-RS-2h7"/>
                            <constraint firstItem="aj5-3K-Yhe" firstAttribute="top" secondItem="f2I-Jd-TJq" secondAttribute="bottom" constant="16" id="e30-HE-2Tv"/>
                            <constraint firstItem="QWB-hw-Kdt" firstAttribute="top" secondItem="f2I-Jd-TJq" secondAttribute="bottom" constant="16" id="iPB-vl-xFA"/>
                            <constraint firstItem="LbI-m7-HCP" firstAttribute="top" secondItem="f2I-Jd-TJq" secondAttribute="bottom" constant="16" id="v3C-m9-7Uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="mapButtons" destination="aj5-3K-Yhe" id="XU4-tx-K4R"/>
                        <outletCollection property="mapButtons" destination="LbI-m7-HCP" id="29j-tw-nIP"/>
                        <outletCollection property="mapButtons" destination="QWB-hw-Kdt" id="0X5-Gx-hLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocu-EB-3Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sport_camera" width="27" height="27"/>
        <image name="ic_sport_continue" width="100" height="100"/>
        <image name="ic_sport_finish" width="100" height="100"/>
        <image name="ic_sport_gps_disconnect" width="56" height="23"/>
        <image name="ic_sport_gps_map_close" width="43" height="43"/>
        <image name="ic_sport_gps_map_disconnect" width="56" height="23"/>
        <image name="ic_sport_gps_map_flatmode" width="80" height="89"/>
        <image name="ic_sport_gps_map_flatmode_selected" width="80" height="89"/>
        <image name="ic_sport_gps_map_mixmode" width="80" height="89"/>
        <image name="ic_sport_gps_map_mixmode_selected" width="80" height="89"/>
        <image name="ic_sport_gps_map_mode" width="43" height="43"/>
        <image name="ic_sport_gps_map_realmode" width="80" height="89"/>
        <image name="ic_sport_gps_map_realmode_selected" width="80" height="89"/>
        <image name="ic_sport_lock_1" width="38" height="27"/>
        <image name="ic_sport_map" width="30" height="30"/>
        <image name="ic_sport_pause" width="100" height="100"/>
        <image name="ic_sport_settings" width="27" height="27"/>
    </resources>
</document>
